# Project name
PROJECT=savemyprint_backend

# Environment
ENV=local

# IP of exposed ports
IP=127.1.0.11

# Hosts
VIRTUAL_HOST=https://www.savemyprint.local,www.savemyprint.local,https://api.savemyprint.local,api.savemyprint.local
VIRTUAL_HOST_DB=https://db-backend.savemyprint.local,db-backend.savemyprint.local

# PostgreSQL
DB_NAME=savemyprint_db,savemyprint_test
DB_USER=savemyprint
DB_PASSWORD=H48hSRk2xkXLyGpx

# pgAdmin
DBADMIN_USER=pgadmin4@pgadmin.org
DBADMIN_PASSWORD=admin

USER_ID=1000
GROUP_ID=1000